
entity ContactRelationship {
	userId1 Long
    userId2 Long
}

/**
 * The MyBuddyAccount entity.
 */
entity MyBuddyAccount {
	balance Long,
	profilePicture String,
}

	/**
	* One mean of payment at least is required.
    * PayPal should be added.
	*/
entity BankAccount {
	name String required,
	iban Long required,
	bic Long required,
}

entity MyTransaction {
	date ZonedDateTime required,
	amount Long required,
	description String
}

relationship OneToOne {
	 MyBuddyAccount{user} to User{myBuddyAccount}
}

relationship OneToOne {
	MyBuddyAccount{bankAccount} to BankAccount{myBuddyAccount}
}

relationship ManyToMany {
	ContactRelationship{user} to User{ContactRelationship}
}

relationship OneToMany {
	MyBuddyAccount{myTransaction} to MyTransaction{myBuddyAccount}
}

relationship OneToOne {
	MyTransaction{contactRelationship} to ContactRelationship
}
